---
splunk_url_deb: 'https://www.splunk.com/page/download_track?file=7.3.4.2/linux/splunk-7.3.4.2-cb574b3d103e-linux-2.6-amd64.deb&ac=&wget=true&name=wget&platform=Linux&architecture=x86_64&version=7.3.4.2&product=splunk&typed=release'
splunk_base: '/opt/splunk'