---
# CTF Answer Service Account. Not tested using admin.
#splunk_bots_casa_user: canbanaboy
#splunk_bots_casa_password: admin!23

# BOTS Admin User
#splunk_bots_admin_user: "{{ splunk_admin_user }}"
#splunk_bots_admin_password: "{{ splunk_admin_password }}"


#'botsv2' or 'botsv3'
splunk_bots_version: botsv3
#'attack_only' or 'full'
splunk_botsv2_dataset: attack_only

# Apps

splunk_botsv3_apps:
 - name: Aws_guardduty
   id: 3790
   release: 1.0.4
 - name: CiscoNVM
   id: 2992
   release: 2.0.187
 - name: Code42_App_For_Splunk
   id: 3736
   release: 3.0.12
 - name: Code42ForSplunk_Technology_Add_On
   id: 3746
   release: 3.0.12
 - name: Splunk_Add_on_for_Cisco_ASA
   id: 1620
   release: 3.4.0
 - name: Splunk_Add_on_for_Microsoft_Cloud_Services
   id: 3110
   release: 4.0.1
 - name: Splunk_Add_on_for_Microsoft_Office_365
   id: 4055
   release: 2.0.1
 - name: Splunk_Add_on_for_Microsoft_Windows
   id: 742
   release: 7.0.0
 - name: Splunk_Add_on_for_Symantec_Endpoint_Protection
   id: 2772
   release: 3.0.1
 - name: Splunk_Add_on_for_Tenable
   id: 4060
   release: 3.1.1
 - name: Splunk_Add_on_for_Unix_and_Linux
   id: 833
   release: 7.0.1
 - name: Splunk_Common_Information_Model
   id: 1621
   release: 4.15.0
 - name: Splunk_Security_Essentials
   id: 3435
   release: 3.0.6
 - name: Splunk_Stream_Add_on
   id: 1809
   release: 7.2.0
 - name: TA_VirusTotalActions
   id: 3446
   release: 0.2.0
 - name: URL_Toolbox
   id: 2734
   release: 1.8
 - name: DecryptCommands
   id: 2655
   release: 2.0
 - name: Microsoft_Azure_Active_Directory_Reporting_Add_on_for_Splunk
   id: 3757
   release: 2.0.2
 - name: Microsoft_Cloud_App_for_Splunk
   id: 3786
   release: 3.0.1
 - name: Microsoft_Office_365_Reporting_Add_on_for_Splunk
   id: 3720
   release: 1.1.0
 - name: Microsoft_Sysmon_Add_on
   id: 1914
   release: 10.6.2
 - name: OSquery_App_for_Splunk
   id: 3902
   release: 0.6.0
 - name: Splunk_Add_on_for_AWS
   id: 1876
   release: 5.0.0
 - name: ES_Content_Updates
   id: 3449
   release: 1.0.52
 - name: lookup_file_editor
   id: 1724
   release: 3.3.3
 #-name: SA_cim_vladiator
 #   id: 2968
 #   release: 1.2

splunk_botsv2_apps:
 - name: SA-Investigator
   id: 3749
   release: 2.2.2
 - name: Base64
   id: 1922
   release: 1.1
 - name: URL Toolbox
   id: 2734
   release: 1.8
 - name: Splunk Security Essentials
   id: 3435
   release: 3.0.6
 - name: JellyFisher
   id: 3626
   release: 0.1.0
 - name: Splunk Common Information Model
   id: 1621
   release: 4.15.0
 - name: Splunk Add-on for Apache
   id: 3186
   release: 1.0.0
 - name: Splunk Add-on for Microsoft Cloud Services
   id: 3110
   release: 4.0.1
 - name: Palo Alto Networks Add-on for Splunk
   id: 2757
   release: 6.2.0
 - name: Splunk Add-on for Symantec Endpoint Protection
   id: 2772
   release: 3.0.1
 - name: TA-Suricata
   id: 2760
   release: 2.3.3
 - name: Microsoft Sysmon Add-on
   id: 1914
   release: 10.6.2
# - name: Collectd App for Splunk Enterprise
#   id: 2875
#   release: 1.1
 - name: OSquery
   id: 3278
   release: 1.0
 - name: SSL Certificate Checker
   id: 3172
   release: 3.2
 - name: Website Monitoring
   id: 1493
   release: 2.9.2
 - name: Splunk Add-on for Microsoft IIS
   id: 3185
   release: 1.0.1
 - name: Splunk Add-on for Unix and Linux
   id: 833
   release: 7.0.1
 - name: Splunk Stream Add-on
   id: 1809
   release: 7.2.0
 - name: Splunk Add-on for Microsoft Windows
   id: 742
   release: 7.0.0
 - name: lookup_file_editor
   id: 1724
   release: 3.3.3