---
# CTF Answer Service Account. Not tested using admin.
#splunk_bots_casa_user: canbanaboy
#splunk_bots_casa_password: admin!23

# BOTS Admin User
#splunk_bots_admin_user: "{{ splunk_admin_user }}"
#splunk_bots_admin_password: "{{ splunk_admin_password }}"


#'botsv2' or 'botsv3' or 'botsv1'
splunk_bots_version: botsv3
#'attack_only' or 'full'
splunk_botsv2_dataset: attack_only
#'attack_only' or 'full'
splunk_botsv1_dataset: attack_only